# admin_bootstrab

./: build.gradle  settings.gradle
mlserver/: book_pb2.py  book_pb2_grpc.py  book_service.py  mysql_save.py
proto/: book.proto  genproto.sh
src/main/java/com/example/adminjsp/: AdminjspApplication.java
src/main/java/com/example/adminjsp/config/: PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/example/adminjsp/controller/: AdminController.java
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/adminjsp/: AdminjspApplicationTests.java
